mongoDB = mongodb+srv://nguyntrung291:J1XZ73Pt8Q2PSpK3@atbmtt.f5lxxhv.mongodb.net/?retryWrites=true&w=majority
accessKey="access_ontest12345"
accessTokenLife="30m"
refreshKey="refresh_ontest12345"
refreshTokenLife="10d"
refreshTokenLifeInRedis=864000
jwtAlgorithm="HS256"